{% extends 'bootstrap/base.html' %}

{% block navbar %}

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">解忧杂货铺</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="{{ url_for('blue.index') }}">电影院</a></li>
                    <li><a href="{{ url_for('blue.music') }}">音乐天地</a></li>
                </ul>
                {#                <form class="navbar-form navbar-right">#}
                {#                    <div class="form-group">#}
                {#                        <input type="text" class="form-control" placeholder="用户名">#}
                {#                    </div>#}
                {#                    <div class="form-group">#}
                {#                        <input type="text" class="form-control" placeholder="密码">#}
                {#                    </div>#}
                {#                    <button type="submit" class="btn btn-default">登录</button>#}
                {#                </form>#}

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

{% endblock %}

{% block content %}

    {% block header %}
        <div class="container" >
            <div class="jumbotron">
                <h2>何以解忧，唯有杜康！</h2>
            </div>
        </div>

    {% endblock %}

    {% block container %}

    {% endblock %}

    {% block footer %}

    {% endblock %}

{% endblock %}