{#<!doctype html>#}
{#<html lang="zh">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>解忧杂货铺</title>#}
{#    <link rel="stylesheet" href="{{ url_for('static',filename="movie/css/normalize.css") }}">#}
{#    <link rel="stylesheet" href="{{ url_for('static',filename="movie/css/default.css") }}">#}
{##}
{#    <style type="text/css">#}
{#        #gallery-wrapper {#}
{#            position: relative;#}
{#            max-width: 75%;#}
{#            width: 75%;#}
{#            margin: 50px auto;#}
{#        }#}
{##}
{#        img.thumb {#}
{#            width: 100%;#}
{#            max-width: 100%;#}
{#            height: auto;#}
{#        }#}
{##}
{#        .white-panel {#}
{#            position: absolute;#}
{#            background: white;#}
{#            border-radius: 5px;#}
{#            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);#}
{#            padding: 10px;#}
{#        }#}
{##}
{#        .white-panel h1 {#}
{#            font-size: 1em;#}
{#        }#}
{##}
{#        .white-panel h1 a {#}
{#            color: #A92733;#}
{#        }#}
{##}
{#        .white-panel:hover {#}
{#            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);#}
{#            margin-top: -5px;#}
{#            -webkit-transition: all 0.3s ease-in-out;#}
{#            -moz-transition: all 0.3s ease-in-out;#}
{#            -o-transition: all 0.3s ease-in-out;#}
{#            transition: all 0.3s ease-in-out;#}
{#        }#}
{#    </style>#}
{#    <!--[if IE]>#}
{#		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>#}
{#	<![endif]-->#}
{#</head>#}
{##}
{##}
{#<body>#}
{##}
{##}
{#<section id="gallery-wrapper">#}
{#    {% for movie in movies %}#}
{#        <article class="white-panel">#}
{#        <img src="{{ url_for('static',filename="movie/images/"+movie.cover_name) }}" class="thumb">#}
{#        <h1><a href="#">{{ movie.m_name }}</a></h1>#}
{#        <p>{{ movie.description[0:100]}}</p>#}
{#    </article>#}
{#    {% endfor %}#}
{##}
{#</section>#}
{##}
{##}
{##}
{#<script src="{{ url_for('static',filename="movie/js/jquery-1.11.0.min.js") }}"></script>#}
{#<script src="{{ url_for('static',filename="movie/js/pinterest_grid.js") }}"></script>#}
{#<script type="text/javascript">#}
{#    $(function () {#}
{#        $("#gallery-wrapper").pinterest_grid({#}
{#            no_columns: 4,#}
{#            padding_x: 10,#}
{#            padding_y: 10,#}
{#            margin_bottom: 50,#}
{#            single_column_breakpoint: 700#}
{#        });#}
{##}
{#    });#}
{#</script>#}
{#</body>#}
{#</html>#}

{% block content %}
    {% block header %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static',filename="movie/css/normalize.css") }}">
        <link rel="stylesheet" href="{{ url_for('static',filename="movie/css/default.css") }}">


        <style type="text/css">
            #gallery-wrapper {
                position: relative;
                max-width: 75%;
                width: 75%;
                margin: 50px auto;
            }

            img.thumb {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            .white-panel {
                position: absolute;
                background: white;
                border-radius: 5px;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
                padding: 10px;
            }

            .white-panel h1 {
                font-size: 1em;
            }

            .white-panel h1 a {
                color: #A92733;
            }

            .white-panel:hover {
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                margin-top: -5px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        </style>
    {% endblock %}
    {% block container %}
        <section id="gallery-wrapper">
            {% for movie in movies %}
                <article class="white-panel">
                    <img src="{{ url_for('static',filename="movie/images/"+movie.cover_name) }}" class="thumb">
                    <h1><a href="{{ movie.link }}" id="{{ movie.id }}">{{ movie.m_name }}</a></h1>
                    <p>{{ movie.description[1:10]+"..."+movie.description[400:500] }}</p>
                </article>
            {% endfor %}
        </section>

        <script src="{{ url_for('static',filename="movie/js/jquery-1.11.0.min.js") }}"></script>
        <script src="{{ url_for('static',filename="movie/js/pinterest_grid.js") }}"></script>
    {% endblock %}

    {% block footer %}

        <script type="text/javascript">
            $(function () {
                $("#gallery-wrapper").pinterest_grid({
                    no_columns: 4,
                    padding_x: 10,
                    padding_y: 10,
                    margin_bottom: 50,
                    single_column_breakpoint: 700
                });

            });
        </script>
    {% endblock %}
{% endblock %}